{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Newsdb": "Server=LAPTOP-NO0LM8HT;Database=master;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
